# Dhugaa-Tokkichaa-App

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/eyasu/dhugaatokkicha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MYGIFView.java  start.java
app/src/main/java/com/example/eyasu/dhugaatokkicha/: CustomGrid.java  Main2Activity.java  Main3Activity.java  (+28 more)
app/src/main/res/drawable/: bbb.xml  got.xml  ic_bible.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  pen.xml  side_nav_bar.xml  tele.xml  theme.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_ajanda.xml  activity_circle.xml  activity_cubburra.xml  activity_desse.xml  activity_dhaba.xml  activity_dhifama.xml  activity_duef.xml  activity_essajira.xml  activity_gaffii.xml  activity_guyyasod.xml  activity_hojigofta.xml  activity_hojiig.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main9.xml  activity_menu.xml  activity_newnot.xml  activity_noteediter.xml  activity_nyat.xml  activity_pdf.xml  activity_sanbat.xml  activity_selectactiviy.xml  activity_sensa.xml  activity_sola.xml  activity_solafrst.xml  activity_solasnd.xml  activity_solasrd.xml  activity_splash.xml  activity_waq.xml  app_bar_main5.xml  app_bar_main9.xml  back.xml  content_ajanda.xml  content_main3.xml  content_main5.xml  content_main9.xml  content_menu.xml  (+10 more)
app/src/main/res/menu/: activity_main5_drawer.xml  activity_main9_drawer.xml  add_note_menu.xml  main9.xml  menu_items.xml  menu_main3.xml  navigation.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  my_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+6 files in other folders)
