apply plugin: 'com.android.application'
//group = 'com.ramotion.circlemenu'
android {
        compileSdkVersion 26
        defaultConfig {
        applicationId "com.example.eyasu.dhugaatokkicha"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
               }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:support-vector-drawable:26.0.0-beta1'
        implementation 'com.android.support:support-v4:26.0.0-beta1'
        implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:0.5'
        //noinspection GradleCompatible
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
        implementation 'com.android.support:design:26.0.0-beta1'
        implementation 'com.android.support:cardview-v7:26.0.0-beta1'
        implementation 'com.google.android.gms:play-services-ads:10.2.1'
        implementation 'com.github.clans:fab:1.6.4'
      //  implementation 'com.getbase:floatingactionbutton:1.10.1'
        implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'
    }
}




