<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#30e6f4b0"

    >

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:gravity="center"

        />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/sea7"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:id="@+id/note"
            android:textColor="#faf6f6"
            android:layout_marginStart="10dp"

            android:maxLines="3"
            android:layout_marginBottom="3dp"
            android:textSize="18dp"
            android:text="write your note here"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#f9d3d3"
            android:id="@+id/note_date"
            android:layout_marginBottom="12dp"
            android:textSize="12dp"
            android:text="Dhugaa Tokkicha"
            android:textStyle="italic"

            android:layout_marginLeft="12dp" />



        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>